@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
body {
	background-color:#eeeada;
	padding:0 !important;
}
h1 small {
	font-size:inherit;
	font-weight:inherit;
}
h2 {
	font-weight:300 !important;
	text-transform:uppercase;
	letter-spacing:2px;
	margin:0 0 33px 0;
}
h3 {
	font-weight:300 !important;
	text-transform:uppercase;
	letter-spacing:1px;
	margin:0 0 35px 0;
}
h5 {
	font-weight:600 !important;
	margin:0 0 9px 0;
}
p { margin-bottom:17px; }
p strong {
	font-weight:600;
	color:#928365;
}
.main-holder { overflow:hidden; }
.header {
	background-color:transparent;
	background-size:cover;
	background-position:50% 0;
	background-repeat:no-repeat;
	background-image:url(images/header-bg.jpg);
	border:none;
	padding:0;
	z-index:auto;
}
.ie8 .header { background-image:url(images/header-bg_ie.jpg); }
.home .header { height:860px; }
@media (min-width: 1200px) {
	.home .header { height:956px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.home .header { height:755px; }
}
@media (max-width: 767px) {
	.home .header {
		height:auto;
		max-height:605px;
		margin:0 0 -5px 0;
	}
}
.header .tail-top {
	position:relative;
	min-height:123px;
	-webkit-transform:translateZ(0);
	z-index:2;
}
@media (max-width: 767px) {
	.header .tail-top {
		padding:10px 20px 0;
		min-height:0;
	}
}
.header .tail-top:before {
	content:'';
	position:absolute;
	top:0;
	left:50%;
	width:2048px;
	height:100%;
	margin:0 0 0 -1024px;
	background-position:50% 0;
	background-image:url(images/stuck-bg.jpg);
}
.header_banners { margin:0; }
.header_banners li {
	float:left;
	list-style-type:none;
	width:309px;
}
@media (min-width: 1200px) {
	.header_banners li { width:auto; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.header_banners li { width:237px; }
}
@media (max-width: 767px) {
	.header_banners li { width:33.33% !important; }
}
.header_banners li.center {
	padding-top:82px;
	width:321px;
}
@media (min-width: 1200px) {
	.header_banners li.center {
		width:auto;
		padding-top:84px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.header_banners li.center { width:249px; }
}
@media (max-width: 767px) {
	.header_banners li.center { padding-top:0; }
}
.header_banners li a {
	display:block;
	overflow:hidden;
}
.header_banners li a img {
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.header_banners li a:hover img, .header_banners li a:focus img {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
}
.logo {
	background-color:#e9c131;
	float:none !important;
	text-align:center;
	height:166px;
	position:absolute;
	top:0;
	left:-11px;
	right:-10px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.logo { width:auto; }
}
@media (max-width: 767px) {
	.logo {
		position:static;
		left:0;
		right:0;
		margin:0 -20px;
	}
}
.home .logo { height:207px; }
.logo_tagline {
	margin-bottom:0;
	color:#f9e983;
	font-size:15px;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:1px;
}
.logo_h {
	padding-bottom:17px;
	margin:31px 0 11px 0;
	display:inline-block;
	vertical-align:top;
	border-bottom:1px solid #f0d471;
}
.home .logo_h { margin-top:55px; }
.logo_h__txt {
	max-width:188px;
	letter-spacing:-1px;
}
.logo_link:hover, .logo_link:focus {
	color:#fff;
	text-decoration:none;
}
.header .search-form { padding:49px 0 0 26px; }
@media (min-width: 768px) and (max-width: 979px) {
	.header .search-form { padding-top:20px; }
}
.search-form input[type="text"] { margin:0 5px 0 0; }
.header .search-form input[type="text"] {
	padding:7px 10px;
	margin:0 8px 0 0;
	width:150px;
	background-color:transparent;
	border-color:#598269;
	color:#e1e8e6;
	float:left;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
@media (min-width: 1200px) {
	.header .search-form input[type="text"] { width:214px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.header .search-form input[type="text"] {
		margin-bottom:8px;
		width:180px;
	}
}
.header .search-form input[type="text"]:focus {
	border-color:#8fd2aa;
	-webkit-box-shadow:0 0 8px rgba(143,210,170,0.6);
	-moz-box-shadow:0 0 8px rgba(143,210,170,0.6);
	box-shadow:0 0 8px rgba(143,210,170,0.6);
}
.search-form input[type="submit"] { margin:16px 0 0 0; }
.header .search-form input[type="submit"] {
	margin:0;
	padding:0 21px;
	float:left;
	font-size:12px;
	height:38px;
	color:#fff !important;
	text-transform:uppercase;
	background:url(images/btn-search.png);
}
.header .search-form input[type="submit"]:hover, .header .search-form input[type="submit"]:focus { background-color:#8fd2aa; }
.nav__primary {
	margin-bottom:0;
	padding:30px 0 0 0;
}
@media (max-width: 767px) {
	.nav__primary {
		padding-top:0;
		padding-bottom:10px;
	}
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:auto;
	right:0;
	margin-top:5px;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { top:-17px; }
.sf-menu { float:none; }
.sf-menu > li {
	background-color:transparent;
	margin:0 10px 0 0;
	padding-bottom:1px;
	width:130px;
	text-align:right;
}
@media (min-width: 1200px) {
	.sf-menu > li {
		width:149px;
		margin-right:23px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.sf-menu > li {
		width:114px;
		margin-right:-12px;
	}
}
.sf-menu > li.sfHover { z-index:999; }
.sf-menu > li.sfHover:after {
	content:'';
	position:absolute;
	bottom:-5px;
	left:0;
	right:0;
	height:12px;
}
.sf-menu > li > a {
	padding:0 14px 0 0;
	border:none;
	color:#e1e8e6;
	text-transform:lowercase;
	display:inline;
	background-repeat:no-repeat;
	background-position:100% 8px;
	background-image:url(images/nav-arrow.png);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.sf-menu li ul {
	padding:17px 0 20px 0;
	background-color:#cda149;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.sf-menu li li {
	background-color:transparent;
	margin-top:2px;
	text-align:center;
}
.sf-menu li li:first-child { margin-top:0; }
.sf-menu li li a {
	padding:0;
	border:none;
	color:#fff;
	font-size:11px;
	font-weight:600;
	text-transform:uppercase;
	display:inline;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.sf-menu li li ul {
	background-color:#6e9a79;
	padding:12px 0 13px 0;
}
.sf-menu li li li { text-align:left; }
.sf-menu li li li a {
	color:#fff;
	margin:0 18px;
}
.sf-menu > li > a:hover, .sf-menu > li.sfHover > a, .sf-menu > li.current-menu-item > a, .sf-menu > li.current_page_item > a {
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:100% 8px;
	background-image:url(images/nav-arrow-current.gif);
	color:#8fd2aa;
}
.sf-menu li li > a:hover, .sf-menu li li.sfHover > a, .sf-menu li li.current-menu-item > a, .sf-menu li li.current_page_item > a {
	background-color:transparent;
	color:#ffdf6c;
}
.sf-menu li li li > a:hover, .sf-menu li li li.sfHover > a, .sf-menu li li li.current-menu-item > a, .sf-menu li li li.current_page_item > a { color:#90e1b1; }
.content-holder {
	background-color:#fff;
	padding-bottom:81px;
}
@media (max-width: 767px) {
	.content-holder {
		padding-left:20px;
		padding-right:20px;
	}
}
@media (max-width: 767px) {
	.home .content-holder { padding-top:30px; }
}
#content { padding-top:66px; }
.title-section {
	padding:67px 0 40px 0;
	border-bottom:1px solid #efebea;
	position:relative;
	overflow:hidden;
}
.title-section:before, .title-section:after {
	content:'';
	width:100%;
	height:1px;
	position:absolute;
	bottom:-1px;
	background-color:#efebea;
}
.title-section:before { left:-99%; }
.title-section:after { right:-99%; }
.title-header {
	overflow:visible;
	margin:0;
	padding:0;
	font-size:36px;
	font-weight:300;
	text-transform:uppercase;
	color:#aa9c85;
	letter-spacing:1px;
	float:left;
	width:50%;
}
@media (max-width: 767px) {
	.title-header {
		float:none;
		width:auto;
		margin-bottom:10px;
	}
}
.breadcrumb__t {
	padding:5px 0 0 0;
	float:right;
	width:50%;
	background-color:transparent;
	text-align:right;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
@media (max-width: 767px) {
	.breadcrumb__t {
		float:none;
		width:auto;
		text-align:left;
	}
}
.breadcrumb__t li {
	font-size:22px;
	font-weight:300;
	color:#ac9e85;
	text-transform:uppercase;
}
.breadcrumb__t li.active { color:#96bbb2; }
.breadcrumb__t li.divider {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.breadcrumb__t li.divider:after {
	content:'';
	width:7px;
	height:12px;
	background-image:url(images/divider.png);
	display:inline-block;
	vertical-align:top;
	margin:6px 18px 0;
}
.breadcrumb__t li a {
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.breadcrumb__t li a:hover, .breadcrumb__t li a:focus { text-decoration:none; }
.post-title {
	font-size:36px;
	line-height:1em;
	margin:0 0 32px 0;
}
.post-title a {
	color:#aa9c85;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.post-title a:hover, .post-title a:focus {
	color:#f6c737;
	text-decoration:none;
}
.post .btn-primary {
	padding:0 22px;
	line-height:38px;
}
.post_content .excerpt, .post_content .full-post-content { margin-bottom:1.4em; }
.post_meta {
	border-color:#efebea;
	font-size:13px;
	padding:12px 0 !important;
	color:#afa89a;
}
.post_meta>div.post_meta_unite {
	border-color:#efebea;
	padding-top:12px;
	margin-top:12px;
}
.post_meta i {
	color:#928365;
	font-size:13px;
}
.post_meta a { color:inherit; }
.testimonial {
	border-color:#ded5d2;
	background-color:transparent;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.post-author {
	padding:11px 34px 17px 19px;
	margin-bottom:0;
	border-color:#ded5d2;
}
.post-author__page { margin-bottom:30px; }
.post-author__page .post-author_h { text-transform:capitalize; }
.post-author_h {
	font-size:13px;
	font-weight:600 !important;
	line-height:1.2em;
	text-transform:none;
	letter-spacing:0;
	margin:0 0 17px 0;
	color:#928365;
}
.post-author_h a { color:inherit; }
.post-author_link {
	margin-top:26px;
	font-weight:600;
}
.post-author_link p { margin-bottom:0; }
.post-author_link p a {
	text-transform:capitalize;
	color:#96bbb2;
}
.post-author_gravatar img {
	padding:0;
	border:none;
	background-color:transparent;
}
.post-author_desc { padding-top:8px; }
@media (min-width: 1200px) {
	.post-author_desc { overflow:hidden; }
}
#recent-author-comments { padding-top:40px; }
#recent-author-comments ul { margin-left:0; }
#recent-author-comments ul li {
	list-style-type:none;
	font-size:13px;
	margin-bottom:6px;
}
#recent-author-comments ul li:before {
	content:'';
	width:5px;
	height:5px;
	background-color:#ffd555;
	display:inline-block;
	vertical-align:top;
	margin:9px 9px 0 0;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
#recent-author-comments ul li a {
	color:#907e5c;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
#recent-author-comments ul li a:hover, #recent-author-comments ul li a:focus {
	color:#f6c737;
	text-decoration:none;
}
.page-header {
	border:none;
	padding:0;
	margin:0;
}
.page-header h1 {
	font-size:36px;
	font-weight:300 !important;
	line-height:1em;
	margin:0 0 35px 0;
	text-transform:uppercase;
}
.single-pager { border-color:#efebea; }
.single-pager a {
	border-color:#efebea;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.single-pager a:hover, .single-pager a:focus {
	border-color:#f6c737;
	background-color:#f6c737 !important;
	color:#fff;
}
.related-posts {
	margin:74px 0 0 0;
	padding:69px 0 0 0;
	border-top:1px solid #efebea;
}
.related-posts_h {
	font-size:36px;
	line-height:1em;
	margin:0 0 37px 0;
}
.related-posts_item {
	font-size:13px;
	line-height:22px;
	margin-bottom:0;
}
.related-posts_item a { color:#afa89a; }
.related-posts .featured-thumbnail { margin-bottom:17px; }
.share-buttons span, .share-buttons li { line-height:17px; }
.zoom-icon {
	background:rgba(255,255,255,0.3);
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.no-rgba .zoom-icon { background:url(images/white-opacity-30.png); }
.zoom-icon:before {
	margin:-14.5px 0 0 -14.5px;
	width:29px;
	height:29px;
	background:url(images/magnify-alt.png) 50% 50% no-repeat;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.featured-thumbnail a:hover .zoom-icon:before, a.thumbnail:hover .zoom-icon:before, .thumbnail__portfolio a:hover .zoom-icon:before {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
.pagination__posts ul {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.pagination__posts ul li a, .pagination__posts ul li span {
	margin:0 2px 4px;
	border:1px solid #efebea;
	-webkit-border-radius:0px !important;
	-moz-border-radius:0px !important;
	border-radius:0px !important;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.pagination__posts ul li a:hover, .pagination__posts ul li a:focus, .pagination__posts ul li span:hover, .pagination__posts ul li span:focus {
	background-color:#f6c737;
	border-color:#f6c737;
	color:#fff;
}
.pagination__posts ul .active a, .pagination__posts ul .active span {
	background-color:#f6c737;
	border-color:#f6c737;
	color:#fff;
}
.filter-wrapper strong {
	padding:0;
	margin-right:24px;
	font-size:22px;
	font-weight:300;
	text-transform:uppercase;
	color:#ac9e85;
}
.nav-pills { margin-bottom:49px; }
.nav-pills li {
	position:relative;
	margin-left:43px;
}
.nav-pills li:before {
	content:'';
	width:7px;
	height:12px;
	background-image:url(images/divider.png);
	position:absolute;
	left:-25px;
	top:6px;
}
.nav-pills li:first-child { margin-left:0; }
.nav-pills li:first-child:before { display:none; }
.nav-pills li a {
	line-height:22px;
	margin:0;
	padding:0;
	font-size:22px;
	font-weight:300;
	color:#ac9e85;
	text-transform:uppercase;
	background:none !important;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
@media (max-width: 480px) {
	.nav-pills li a { padding:0; }
}
.nav-pills li a:hover, .nav-pills li a:focus { color:#96bbb2; }
.nav-pills li.active a { color:#96bbb2 !important; }
.filterable-portfolio .thumbnail .image-wrap {
	border:13px solid #f8f6f5;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.filterable-portfolio .thumbnail .image-wrap:hover, .filterable-portfolio .thumbnail .image-wrap:focus { border-color:#f2efed; }
.filterable-portfolio h3 {
	font-size:13px;
	font-weight:600 !important;
	line-height:22px;
	text-transform:none;
	letter-spacing:0;
	margin:0;
}
.filterable-portfolio h3 a {
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.filterable-portfolio h3 a:hover, .filterable-portfolio h3 a:focus { text-decoration:none; }
.filterable-portfolio .caption__portfolio { padding:17px 0 0 0; }
.single-portfolio .featured-thumbnail.large { margin-top:0; }
.portfolio-meta { border-color:#efebea; }
.portfolio-meta-list { border-color:#efebea; }
.portfolio-meta i {
	color:#928365;
	font-size:13px;
}
.comment-holder {
	border-top:1px solid #efebea;
	margin:68px 0 0 0;
	padding:69px 0 0 0;
}
.comments-h {
	font-size:36px;
	line-height:1em;
}
.comment .comment-body {
	margin-top:33px;
	padding:22px 19px 18px 19px;
	border-color:#ded5d2;
	background-color:transparent;
}
.comment.bypostauthor .comment-body { background-color:transparent; }
.comment-author .avatar { margin-top:5px; }
.comment-author .author {
	text-align:left;
	font-size:13px;
	font-weight:600;
	padding-top:18px;
	color:#96bbb2;
}
.comment-meta {
	color:#928365;
	font-weight:600;
}
.reply { margin-left:18px; }
.reply a {
	color:#96bbb2;
	font-weight:600;
}
.reply a:hover, .reply a:focus { text-decoration:underline !important; }
#respond {
	border-top:1px solid #efebea;
	margin:74px 0 0 0;
	padding:68px 0 0 0;
}
li.comment #respond {
	border:none;
	padding-top:50px;
	margin-top:0;
}
#respond h3 {
	font-size:36px;
	line-height:1em;
	margin:0 0 38px 0;
}
.comment-list ul.children { margin-left:19px; }
@media (min-width: 768px) and (max-width: 979px) {
	.comment-list ul.children { margin:0; }
}
@media (max-width: 767px) {
	.comment-list ul.children { margin:0; }
}
#commentform p { margin-bottom:0; }
#commentform p.field { margin-bottom:18px; }
#commentform input[type="text"] {
	width:362px;
	padding:14px 18px;
}
#commentform textarea {
	width:100%;
	max-width:100%;
	min-width:100%;
	min-height:195px;
	height:195px;
	margin-bottom:13px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.ie8 #commentform textarea {
	width:584px;
	max-width:584px;
	min-width:584px;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit;
}
@media (max-width: 767px) {
	#commentform input[type="text"] {
		width:100%;
		height:52px;
	}
}
.nocomments {
	border-top:1px solid #efebea;
	margin:74px 0 0 0;
	padding:68px 0 0 0;
}
#sidebar { padding-top:66px; }
#sidebar .widget {
	border-top:1px solid #efebea;
	margin:35px 0 0 0;
	padding:35px 0 0 0;
}
@media (min-width: 1200px) {
	#sidebar .widget {
		margin-top:70px;
		padding-top:68px;
	}
}
#sidebar .widget:first-child {
	margin-top:0;
	padding-top:0;
	border:none;
}
#sidebar .widget > h3 {
	font-size:36px;
	line-height:1em;
	margin:0 0 30px 0;
	color:#aa9c85;
}
#sidebar .widget ul { margin-left:0; }
#sidebar .widget ul li {
	list-style-type:none;
	font-size:13px;
	margin-bottom:13px;
}
#sidebar .widget ul li:before {
	content:'';
	width:5px;
	height:5px;
	background-color:#ffd555;
	display:inline-block;
	vertical-align:top;
	margin:9px 9px 0 0;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
#sidebar .widget ul li a {
	color:#afa89a;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
#sidebar .widget ul li a:hover, #sidebar .widget ul li a:focus {
	color:#f6c737;
	text-decoration:none;
}
#sidebar .widget ul ul { margin:13px 0 0 14px; }
#wp-calendar td#today {
	font-weight:700;
	color:#907e5c;
}
#wp-calendar caption { color:#907e5c; }
#wp-calendar thead th { color:#907e5c; }
.social_li { margin-bottom:0 !important; }
.social_li:before { display:none !important; }
.social__list li { margin-bottom:5px !important; }
.flickr_list { margin-bottom:0; }
.flickr_li { margin-bottom:0 !important; }
.flickr_li:before { display:none !important; }
.flickr_li .thumbnail:hover, .flickr_li .thumbnail:focus {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.post-list li:before { display:none !important; }
.post-list_h .post-title {
	font-size:14px;
	font-weight:600;
	line-height:1.2em;
	color:#907e5c !important;
}
.post-list_h .post-title:hover, .post-list_h .post-title:focus { color:#f6c737 !important; }
.banners {
	border-top:1px solid #efebea;
	margin:35px 0 0 0;
	padding:35px 0 0 0;
}
@media (min-width: 1200px) {
	.banners {
		margin-top:70px;
		padding-top:68px;
	}
}
.banners:first-child {
	margin-top:0;
	padding-top:0;
	border:none;
}
.comments-custom li {
	margin:0 !important;
	padding:31px 0 0 0;
}
.comments-custom li:before { display:none !important; }
.comments-custom_txt {
	padding:0;
	border-top:none;
	margin-top:6px;
}
.comments-custom_txt a { color:#afa89a !important; }
.comments-custom_txt a:hover { text-decoration:underline !important; }
.comments-custom .featured-thumbnail { margin:0 20px 0 0; }
@media (min-width: 1200px) {
	.comments-custom .featured-thumbnail { margin-right:30px; }
}
.comments-custom_h_title, .comments-custom_h_author { margin-bottom:0; }
.comments-custom_h_author {
	color:#96bbb2;
	font-size:13px;
	font-weight:600;
	padding:9px 0 1px 0;
}
.comments-custom .meta_format {
	margin-top:0;
	font-size:13px;
	font-weight:600;
	color:#928365;
}
.banner-wrap { margin:0; }
.banner-wrap .featured-thumbnail {
	margin:0 20px 0 0;
	float:left;
	width:470px;
}
@media (min-width: 1200px) {
	.banner-wrap .featured-thumbnail {
		margin-right:31px;
		width:auto;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.banner-wrap .featured-thumbnail {
		float:none;
		margin-right:0;
		width:auto;
		display:inline-block;
		vertical-align:top;
	}
}
@media (max-width: 767px) {
	.banner-wrap .featured-thumbnail {
		float:none;
		margin-right:0;
		width:auto;
		display:inline-block;
		vertical-align:top;
	}
}
.banner-wrap .featured-thumbnail a {
	border:13px solid #f8f6f5;
	float:none;
}
.banner-wrap .featured-thumbnail a:hover { border-color:#f2efed; }
.banner-wrap .featured-thumbnail img {
	max-width:none;
	width:100%;
}
.banner-wrap h5 { margin-bottom:0; }
.banner-wrap p {
	font-size:14px;
	line-height:22px;
	padding-top:10px;
	margin-bottom:26px;
}
.banner-wrap p strong {
	color:#9f9278;
	font-weight:600;
}
.banner-wrap .btn-link {
	font-size:12px;
	font-weight:600;
	padding:0 22px;
	line-height:38px;
	background-color:#f6d15f;
	background-position:0 0;
	background-image:url(images/btn-pattern.gif);
	text-shadow:none;
	color:#fff;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.banner-wrap .btn-link:hover, .banner-wrap .btn-link:focus {
	background-repeat:repeat-x;
	background-position:0 38px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.posts-grid.services { margin:-178px 0 56px 0; }
@media (max-width: 767px) {
	.posts-grid.services { margin-top:0; }
}
.posts-grid.services .desc {
	border:1px solid #ded5d2;
	border-top:none;
	margin:-81px 0 0 0;
	padding:121px 40px 35px;
}
.ie8 .posts-grid.services .desc {
	padding-left:35px;
	padding-right:35px;
}
@media (min-width: 1200px) {
	.posts-grid.services .desc {
		padding-left:50px;
		padding-right:50px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.posts-grid.services .desc {
		margin-top:-45px;
		padding-top:70px;
	}
}
@media (max-width: 767px) {
	.posts-grid.services .desc {
		border-right:none;
		border-left:none;
		margin-top:0;
		padding:20px;
	}
}
.posts-grid.services li {
	margin:0 -1px 0 0 !important;
	text-align:center;
	width:33.37%;
}
@media (max-width: 767px) {
	.posts-grid.services li {
		width:100%;
		margin:25px auto 0 !important;
	}
	.posts-grid.services li:first-child { margin-top:0 !important; }
}
.posts-grid.services .featured-thumbnail {
	float:none;
	display:inline-block;
	vertical-align:top;
	margin:0;
	padding:15px;
	background-repeat:repeat;
	background-image:url(images/olive-opacity-15.png);
	-webkit-border-radius:228px;
	-moz-border-radius:228px;
	border-radius:228px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.posts-grid.services .featured-thumbnail { margin:0 10px; }
}
.posts-grid.services .featured-thumbnail img {
	-webkit-border-radius:228px;
	-moz-border-radius:228px;
	border-radius:228px;
}
.posts-grid.services .featured-thumbnail .zoom-icon {
	-webkit-border-radius:228px;
	-moz-border-radius:228px;
	border-radius:228px;
}
.posts-grid.services h5 {
	margin:0 0 19px 0;
	font-size:24px;
	font-weight:300 !important;
	line-height:1em;
	text-transform:uppercase;
	letter-spacing:3px;
}
.posts-grid.services h5 a {
	color:#907e5c;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.posts-grid.services h5 a:hover, .posts-grid.services h5 a:focus {
	text-decoration:none;
	color:#f6c737;
}
.posts-grid.services .excerpt {
	font-size:12px;
	line-height:20px;
	margin:0 0 14px 0;
}
.posts-grid.extra li {
	padding:0 0 0 100px;
	margin-bottom:0;
}
@media (max-width: 767px) {
	.posts-grid.extra li { margin-top:20px; }
	.posts-grid.extra li:first-child { margin-top:0; }
}
.posts-grid.extra .featured-thumbnail, .posts-grid.extra .post_category, .posts-grid.extra .post_comment, .posts-grid.extra .post_author { display:none; }
.posts-grid.extra .post_meta {
	padding:0 !important;
	margin:0;
	border:none;
}
.posts-grid.extra .post_date {
	width:85px;
	height:85px;
	position:absolute;
	left:1px;
	top:0;
	background-color:#fcd76b;
	font-weight:600;
	color:#fff;
	padding:11px 0 0 24px;
	-webkit-border-radius:85px;
	-moz-border-radius:85px;
	border-radius:85px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.posts-grid.extra .post_date span.day {
	font-size:37.19px;
	line-height:1em;
}
.posts-grid.extra .post_date span.month {
	text-transform:lowercase;
	font-size:15.57px;
	line-height:1em;
	display:block;
	margin-top:-4px;
}
.posts-grid.extra h5 {
	font-style:italic;
	font-size:18px;
	font-weight:600;
	line-height:22px;
	margin:1px 0 5px 0;
}
@media (min-width: 1200px) {
	.posts-grid.extra h5 { padding-right:105px; }
}
.posts-grid.extra h5 a {
	color:#ffd555;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.posts-grid.extra h5 a:hover, .posts-grid.extra h5 a:focus {
	text-decoration:none;
	color:#907e5c;
}
.posts-grid.extra .excerpt {
	margin-bottom:11px;
	line-height:20px;
}
.posts-grid.extra .btn-link {
	font-weight:600;
	position:relative;
}
.posts-grid.extra .btn-link.btn-normal { font-size:12px; }
.posts-grid.extra .btn-link:before, .posts-grid.extra .btn-link:after {
	content:'';
	position:absolute;
	top:8px;
	right:-13px;
	width:4px;
	height:7px;
	background-image:url(images/btn-arrow.gif);
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.ie8 .posts-grid.extra .btn-link:before, .ie8 .posts-grid.extra .btn-link:after { top:7px; }
.posts-grid.extra .btn-link:before { background-position:-4px 0; }
.posts-grid.extra .btn-link:after {
	background-position:0 0;
	opacity:0;
}
.ie8 .posts-grid.extra .btn-link:after { visibility:hidden; }
.posts-grid.extra .btn-link:hover, .posts-grid.extra .btn-link:focus { text-decoration:none; }
.posts-grid.extra .btn-link:hover:before, .posts-grid.extra .btn-link:focus:before { opacity:0; }
.ie8 .posts-grid.extra .btn-link:hover:before, .ie8 .posts-grid.extra .btn-link:focus:before { visibility:hidden; }
.posts-grid.extra .btn-link:hover:after, .posts-grid.extra .btn-link:focus:after { opacity:1; }
.ie8 .posts-grid.extra .btn-link:hover:after, .ie8 .posts-grid.extra .btn-link:focus:after { visibility:visible; }
.footer {
	background-color:transparent;
	border:none;
	border-top:6px solid #e9e3cd;
	padding:55px 0 62px 0;
}
.social-nets-wrapper { margin-bottom:35px; }
.social-nets-wrapper .social { text-align:center; }
.social-nets-wrapper .social li {
	list-style-type:none;
	display:inline-block;
	vertical-align:top;
	font-size:17px;
	border-left:1px solid #d5d1bf;
	line-height:24px;
	padding:0 18px;
}
.social-nets-wrapper .social li:first-child { border:none; }
.social-nets-wrapper .social li a {
	color:#907e5c;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.social-nets-wrapper .social li a:hover, .social-nets-wrapper .social li a:focus {
	color:#edb81c;
	text-decoration:none;
}
nav.footer-nav {
	float:none;
	margin-bottom:0;
	padding-top:10px;
}
nav.footer-nav ul {
	float:none;
	text-align:center;
}
nav.footer-nav ul li {
	float:none;
	display:inline;
	padding:0 10px;
}
nav.footer-nav ul li a {
	text-decoration:none;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
nav.footer-nav ul li a:hover {
	color:#edb81c;
	text-decoration:none;
}
nav.footer-nav ul li.current-menu-item a {
	color:#edb81c;
	text-decoration:none;
}
.copyright {
	padding:0;
	font-style:italic;
	font-size:16px;
	color:#846855;
}
.copyright a {
	color:inherit;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.copyright a:hover, .copyright a:focus {
	color:#edb81c;
	text-decoration:none;
}
.footer-text {
	float:none;
	text-align:center;
}
@media (max-width: 767px) {
	.footer-text { margin-bottom:0; }
}
.footer-text .bull {
	width:4px;
	height:4px;
	background-color:#c0b194;
	display:inline-block;
	vertical-align:middle;
	position:relative;
	top:-2px;
	margin:0 8px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.wpcf7-form p.field { overflow:visible; }
.wpcf7-form p.field input {
	padding:14px 17px;
	height:52px;
	color:#afa89a;
}
.wpcf7-form p.field input::-moz-placeholder {
	color:#afa89a;
	opacity:1;
}
.wpcf7-form p.field input::-ms-input-placeholder { color:#afa89a; }
.wpcf7-form p.field input::-webkit-input-placeholder { color:#afa89a; }
.wpcf7-form p.field input:-moz-placeholder { color:#afa89a; }
.wpcf7-form p.field input:-ms-input-placeholder { color:#afa89a; }
.wpcf7-form p.field input::-webkit-input-placeholder { color:#afa89a; }
.wpcf7-form textarea {
	padding:14px 17px;
	line-height:22px;
	color:#afa89a;
}
.wpcf7-form textarea::-moz-placeholder {
	color:#afa89a;
	opacity:1;
}
.wpcf7-form textarea::-ms-input-placeholder { color:#afa89a; }
.wpcf7-form textarea::-webkit-input-placeholder { color:#afa89a; }
.wpcf7-form textarea:-moz-placeholder { color:#afa89a; }
.wpcf7-form textarea:-ms-input-placeholder { color:#afa89a; }
.wpcf7-form textarea::-webkit-input-placeholder { color:#afa89a; }
.wpcf7-form .ajax-loader { margin-top:2px; }
.wpcf7-not-valid-tip { padding:14px 0 14px 17px !important; }
@media (min-width: 768px) and (max-width: 979px) {
	.wpcf7-not-valid-tip {
		line-height:18px;
		padding-top:6px !important;
		padding-left:12px !important;
	}
}
.dropcap {
	margin:5px 13px 10px 0;
	width:85px;
	height:85px;
	background-color:#fcd76b;
	font-weight:600;
	font-size:42px;
	line-height:85px;
	-webkit-border-radius:85px;
	-moz-border-radius:85px;
	border-radius:85px;
}
.flexslider ul li:before { display:none !important; }
.flex-control-paging li a {
	background-color:#afa89a;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.flex-control-paging li a:hover, .flex-control-paging li a:focus, .flex-control-paging li a.flex-active { background-color:#f6c737; }
input[type="submit"], input[type="reset"] {
	height:auto;
	padding:0 22px 0 0;
	background-color:transparent;
	background-position:100% 5px;
	background-repeat:no-repeat;
	background-image:url(images/inp-arrow.png);
	font-size:13px;
	color:#afa89a !important;
	text-transform:capitalize;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
input[type="submit"]:hover, input[type="submit"]:focus, input[type="reset"]:hover, input[type="reset"]:focus {
	color:#f6c737 !important;
	background-position:100% 5px;
	background-repeat:no-repeat;
	background-color:transparent;
	background-image:url(images/inp-arrow.png);
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	padding:14px 17px;
	border-color:#ded5d2;
	border-bottom-color:#ebe6e4;
	color:#afa89a;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	-webkit-box-shadow:0 1px 0 #f2eeed;
	-moz-box-shadow:0 1px 0 #f2eeed;
	box-shadow:0 1px 0 #f2eeed;
}
select:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border-color:#f6c737;
	-webkit-box-shadow:0 0 8px rgba(246,199,55,0.6);
	-moz-box-shadow:0 0 8px rgba(246,199,55,0.6);
	box-shadow:0 0 8px rgba(246,199,55,0.6);
}
textarea {
	border-color:#ded5d2 !important;
	border-bottom-color:#ebe6e4 !important;
}
textarea:focus { border-color:#f6c737 !important; }
select, input[type="file"] { padding:5px 10px !important; }
.parallax-box { margin:71px 0 58px 0; }
.parallax-content { padding:82px 0 51px 0; }
.parallax-content blockquote {
	color:#fff;
	border:none;
	padding:0;
	margin:0;
}
.parallax-content blockquote p {
	font-weight:600;
	font-style:italic;
	font-size:42px;
	line-height:48px;
	margin-bottom:0;
}
@media (min-width: 1200px) {
	.parallax-content blockquote p { font-size:43px; }
}
.parallax-content blockquote p strong {
	color:inherit;
	font-size:18px;
	display:block;
	text-align:right;
	padding-top:4px;
}
.list.styled > ul li:before { color:#f6c737; }
.list.styled > ul li a {
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.list.styled > ul li a:hover, .list.styled > ul li a:focus { text-decoration:none; }
.list.styled.arrow-list > ul li {
	text-transform:uppercase;
	margin:0 0 4px 0;
	font-size:11px;
}
.list.styled.arrow-list > ul li:before {
	content:'';
	width:11px;
	height:11px;
	background-color:#ffd355;
	background-repeat:no-repeat;
	background-position:50%;
	background-image:url(images/list-arrow.gif);
	margin:0 12px 0 0;
	position:relative;
	top:1px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.list.styled.arrow-list > ul li a {
	color:#817868;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.list.styled.arrow-list > ul li a:hover, .list.styled.arrow-list > ul li a:focus {
	color:#ffd355;
	font-weight:bold;
	text-decoration:none;
}
.alignnone { margin-top:0; }
.alignleft.extra { margin:7px 29px 34px 0; }
@media (max-width: 480px) {
	.alignleft.extra {
		float:none;
		display:block;
		margin-right:0;
		margin-bottom:20px;
	}
}
.hr {
	overflow:visible;
	margin:68px 0 67px 0;
	background-color:#efebea;
	position:relative;
}
.hr:before, .hr:after {
	content:'';
	position:absolute;
	top:0;
	width:100%;
	height:1px;
	background-color:inherit;
}
.hr:before { left:-99%; }
.hr:after { right:-99%; }
.title-box {
	margin-bottom:38px;
	text-align:center;
}
.title-box_primary {
	font-size:40px;
	font-weight:400 !important;
	line-height:1.2em;
	color:#f6c737;
	margin-bottom:19px;
	text-transform:none;
}
.title-box_secondary {
	font-size:14px;
	line-height:1.2em;
	color:#96bbb2;
	text-transform:uppercase;
}
.thumbnail, .featured-thumbnail {
	border:none;
	padding:0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.btn-primary {
	border:none;
	color:#fff !important;
	font-weight:600;
	text-shadow:none;
	text-transform:uppercase;
	background-color:#71bfa6;
	background-position:0 0;
	background-image:url(images/btn-pattern.gif);
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.btn-primary.btn-normal {
	padding:0 22px;
	line-height:38px;
}
.btn-primary:hover, .btn-primary:focus {
	background-color:#71bfa6;
	background-repeat:repeat-x;
	background-position:0 38px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
@media (max-width: 767px) {
	.btn-primary.bottom-indent { margin-bottom:25px; }
}
.btn-link {
	text-transform:uppercase;
	text-shadow:none;
	font-weight:600;
	padding:0;
	border:none;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
.btn-link:hover, .btn-link:focus {
	text-decoration:none;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-o-transition:color 0.3s;
	transition:color 0.3s;
}
#back-top { margin-bottom:0; }
@media (min-width: 1200px) {
	#back-top-wrapper {
		right:50px;
		bottom:50px;
	}
}
#back-top a { width:45px; }
#back-top a:hover span {
	border-color:#fcd76b;
	background-color:#fcd76b;
	background-position:center -43px;
}
#back-top span {
	margin-bottom:0;
	width:43px;
	height:43px;
	border:1px solid #e9e6d7;
	background:#fff url(images/up-arrow.png) no-repeat center 0;
	-webkit-border-radius:43px;
	-moz-border-radius:43px;
	border-radius:43px;
}
.clearfix { *zoom:1; }
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after { clear:both; }
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:32px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
