/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);

/* #General
================================================== */

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &::-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

body {
	background-color: #eeeada;
	padding: 0 !important;
}

h1 {
	small {
		font-size: inherit;
		font-weight: inherit;
	}
}
h2 {
	font-weight: 300 !important;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0 0 33px 0;
}
h3 {
	font-weight: 300 !important;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0 0 35px 0;	
}
h5 {
	font-weight: 600 !important;
	margin: 0 0 9px 0;
}

p {
	margin-bottom: 17px;

	strong {
		font-weight: 600;
		color: #928365;
	}
}

.main-holder {
	overflow: hidden;
}


/* #Header
================================================== */

.header {
	background-color: transparent;
	background-size: cover;	
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-image: url(images/header-bg.jpg);
	border: none;
	padding: 0;
	z-index: auto;

	.ie8 & {
		background-image: url(images/header-bg_ie.jpg);
	}

	.home & {
		height: 860px;			

		@media (min-width: 1200px) {
			height: 956px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			height: 755px;
		}
		@media (max-width: 767px) {
			height: auto;
			max-height: 605px;
			margin: 0 0 -5px 0;
		}
	}

	.tail-top {
		position: relative;
		min-height: 123px;
		-webkit-transform: translateZ(0);
		z-index: 2;

		@media (max-width: 767px) {
			padding: 10px 20px 0;
			min-height: 0;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 2048px;
			height: 100%;
			margin: 0 0 0 -1024px;
			background-position: 50% 0;
			background-image: url(images/stuck-bg.jpg);
		}
	}

	&_banners {
		margin: 0;

		li {
			float: left;
			list-style-type: none;
			width: 309px;

			@media (min-width: 1200px) {
				width: auto;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				width: 237px;
			}
			@media (max-width: 767px) {
				width: 33.33% !important;
			}

			&.center {
				padding-top: 82px;
				width: 321px;

				@media (min-width: 1200px) {
					width: auto;
					padding-top: 84px;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					width: 249px;
				}
				@media (max-width: 767px) {
					padding-top: 0;
				}
			}

			a {
				display: block;
				overflow: hidden;

				img {
					.transition(0.5s);
				}

				&:hover,
				&:focus {
					img {
						.scale(1.1);
					}
				}
			}
		}
	}
}

/*/ Header */


/* Logo
---------------------------------------- */

.logo {
	background-color: #e9c131;
	float: none !important;
	text-align: center;
	height: 166px;
	position: absolute;
	top: 0;
	left: -11px;
	right: -10px;

	@media (min-width: 768px) and (max-width: 979px) {
		width: auto;
	}
	@media (max-width: 767px) {
		position: static;
		left: 0;
		right: 0;
		margin: 0 -20px;
	}

	.home & {
		height: 207px;
	}

	&_tagline {
		margin-bottom: 0;
		color: #f9e983;
		font-size: 15px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&_h {
		padding-bottom: 17px;
		margin: 31px 0 11px 0;
		display: inline-block;
		vertical-align: top;
		border-bottom: 1px solid #f0d471;

		.home & {
			margin-top: 55px;
		}

		&__txt {
			max-width: 188px;
			letter-spacing: -1px;
		}
	}

	&_link {
		&:hover,
		&:focus {
			color: @white;
			text-decoration: none;
		}
	}
}

/*/ Logo */


/* Search Form
---------------------------------------- */
.search-form {

	.header & {
		padding: 49px 0 0 26px;

		@media (min-width: 768px) and (max-width: 979px) {
			padding-top: 20px;
		}
	}
	
	input[type="text"] {
		margin: 0 5px 0 0;

		.header & {
			padding: 7px 10px;
			margin: 0 8px 0 0;
			width: 150px;
			background-color: transparent;
			border-color: #598269;
			color: #e1e8e6;
			float: left;
			.border-radius(2px);
			.box-shadow(none);

			@media (min-width: 1200px) {
				width: 214px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				margin-bottom: 8px;
				width: 180px;
			}

			&:focus {
				border-color: #8fd2aa;
				.box-shadow(0 0 8px rgba(143,210,170,.6));
			}
		}		
	}
	input[type="submit"] {
		margin: 16px 0 0 0;

		.header & {
			margin: 0;
			padding: 0 21px;
			float: left;
			font-size: 12px;
			height: 38px;
			color: @white !important;
			text-transform: uppercase;
			background: url(images/btn-search.png);

			&:hover,
			&:focus {
				background-color: #8fd2aa;
			}
		}
	}

}
/* /Search Form */


/* #Navigation
---------------------------------------- */

.nav {
	&__primary {
		margin-bottom: 0;
		padding: 30px 0 0 0;

		@media (max-width: 767px) {
			padding-top: 0;
			padding-bottom: 10px;
		}
	}
}

/* Essential styles for dropdown menu */
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left: auto;
	right: 0;
	margin-top: 5px;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	top: -17px;
}

/* Our skin for dropdown menu */
.sf-menu {
	float: none;	
}
.sf-menu > li {
	background-color: transparent;
	margin: 0 10px 0 0;
	padding-bottom: 1px;
	width: 130px;
	text-align: right;

	@media (min-width: 1200px) {
		width: 149px;
		margin-right: 23px;
	}
	@media (min-width: 768px) and (max-width: 979px) {
		width: 114px;
		margin-right: -12px;
	}

	&.sfHover {
		z-index: 999;

		&:after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			height: 12px;
		}
	}
}
.sf-menu > li > a {
	padding: 0 14px 0 0;
	border: none;
	color: #e1e8e6;
	text-transform: lowercase;		
	display: inline;	
	background-repeat: no-repeat;
	background-position: 100% 8px;
	background-image: url(images/nav-arrow.png);
	.box-sizing(border-box);
	.transition(0.3s);
}
.sf-menu li ul {
	padding: 17px 0 20px 0;
	background-color: #cda149;
	.border-radius(3px);
}
.sf-menu li li {
	background-color: transparent;
	margin-top: 2px;
	text-align: center;

	&:first-child {
		margin-top: 0;
	}
}
.sf-menu li li a {
	padding: 0;
	border: none;
	color: @white;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	display: inline;
	.transition(0.3s);
}
.sf-menu li li ul {
	background-color: #6e9a79;
	padding: 12px 0 13px 0;
}
.sf-menu li li li {
	text-align: left;
}
.sf-menu li li li a {
	color: @white;
	margin: 0 18px;
}
.sf-menu > li > a:hover, 
.sf-menu > li.sfHover > a,
.sf-menu > li.current-menu-item > a,
.sf-menu > li.current_page_item > a {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 100% 8px;
	background-image: url(images/nav-arrow-current.gif);
	color: #8fd2aa;
}
.sf-menu li li > a:hover, 
.sf-menu li li.sfHover > a,
.sf-menu li li.current-menu-item > a,
.sf-menu li li.current_page_item > a  {
	background-color: transparent;
	color: #ffdf6c;
}
.sf-menu li li li > a:hover, 
.sf-menu li li li.sfHover > a,
.sf-menu li li li.current-menu-item > a,
.sf-menu li li li.current_page_item > a  {
	color: #90e1b1;
}

/*/ Navigation */



/* #Content
================================================== */

.content-holder {
	background-color: @white;
	padding-bottom: 81px;

	@media (max-width: 767px) {
		padding-left: 20px;
		padding-right: 20px;
	}

	.home & {
		@media (max-width: 767px) {
			padding-top: 30px;
		}
	}	
}

#content {
	padding-top: 66px;
}

/* Title
---------------------------------------- */
.title{
	&-section {
		padding: 67px 0 40px 0;
		border-bottom: 1px solid #efebea;
		position: relative;
		overflow: hidden;

		&:before,
		&:after {
			content: '';
			width: 100%;
			height: 1px;
			position: absolute;
			bottom: -1px;
			background-color: #efebea;
		}
		&:before {
			left: -99%;
		}
		&:after {
			right: -99%;
		}
	}
	&-header {
		overflow: visible;
		margin: 0;
		padding: 0;
		font-size: 36px;
		font-weight: 300;
		text-transform: uppercase;
		color: #aa9c85;
		letter-spacing: 1px;
		float: left;
		width: 50%;

		@media (max-width: 767px) {
			float: none;
			width: auto;
			margin-bottom: 10px;
		}
	}
}

/* Breadcrumb
---------------------------------------- */
.breadcrumb__t {
	padding: 5px 0 0 0;
	float: right;
	width: 50%;
	background-color: transparent;
	text-align: right;
	.border-radius(0px);

	@media (max-width: 767px) {
		float: none;
		width: auto;
		text-align: left;
	}

	li {
		font-size: 22px;
		font-weight: 300;
		color: #ac9e85;
		text-transform: uppercase;

		&.active {
			color: #96bbb2;
		}

		&.divider {		
			.hide-text();

			&:after {
				content: '';
				width: 7px;
				height: 12px;
				background-image: url(images/divider.png);
				display: inline-block;
				vertical-align: top;
				margin: 6px 18px 0;
			}
		}

		a {
			.transition(color 0.3s);

			&:hover,
			&:focus {
				text-decoration: none;
			}
		}
	}
}
/* /Breadcrumb */

/* #Post
================================================== */
.post {
	&-title {
		font-size: 36px;	
		line-height: 1em;
		margin: 0 0 32px 0;

		a {
			color: #aa9c85;
			.transition(color 0.3s);

			&:hover,
			&:focus {
				color: @linkColorHover;
				text-decoration: none;
			}
		}
	}	

	.btn-primary {
		padding: 0 22px;
		line-height: 38px;
	}
}
.post_content .excerpt, 
.post_content .full-post-content {
	margin-bottom: 1.4em;
}
.post_meta {
	border-color: #efebea;
	font-size: 13px;
	padding: 12px 0 !important;
	color: @textColor;

	&>div&_unite {
		border-color: #efebea;
		padding-top: 12px;
		margin-top: 12px;		
	}

	i {
		color: #928365;
		font-size: 13px;
	}

	a {
		color: inherit;
	}
}

/* Testimonials Page
---------------------------------------- */
.testimonial {
	border-color: #ded5d2;
	background-color: transparent;
	.border-radius(0px);
}

/* Author Page
---------------------------------------- */
.post-author {
	padding: 11px 34px 17px 19px;
	margin-bottom: 0;
	border-color: #ded5d2;

	&__page {
		margin-bottom: 30px;

		.post-author_h {
			text-transform: capitalize;
		}
	}

	&_h {
		font-size: 13px;
		font-weight: 600 !important;
		line-height: 1.2em;
		text-transform: none;
		letter-spacing: 0;
		margin: 0 0 17px 0;
		color: #928365;

		a {
			color: inherit;
		}
	}
	&_link {
		margin-top: 26px;
		font-weight: 600;

		p {
			margin-bottom: 0;

			a {
				text-transform: capitalize;
				color: #96bbb2;
			}
		}
	}
	&_gravatar {
		& img {
			padding: 0;
			border: none;
			background-color: transparent;
		}
	}
	&_desc {
		padding-top: 8px;

		@media (min-width: 1200px) {
			overflow: hidden;
		}
	}
}

/* Recent author comments */
#recent-author-comments {
	padding-top: 40px;

	ul {
		margin-left: 0;

		li {
			list-style-type: none;
			font-size: 13px;
			margin-bottom: 6px;

			&:before {
				content: '';
				width: 5px;
				height: 5px;
				background-color: #ffd555;
				display: inline-block;
				vertical-align: top;
				margin: 9px 9px 0 0;
				.border-radius(5px);
				.transition(0.3s);
			}

			a {
				color: @linkColor;
				.transition(0.3s);

				&:hover,
				&:focus {
					color: @linkColorHover;
					text-decoration: none;
				}
			}
		}
	}
}

/* Page Header */
.page-header {
	border: none;
	padding: 0;
	margin: 0;

	h1 {
		font-size: 36px;
		font-weight: 300 !important;
		line-height: 1em;
		margin: 0 0 35px 0;
		text-transform: uppercase;
	}
}

/* Single Pager */
.single-pager {
	border-color: #efebea;

	a {
		border-color: #efebea;
		.border-radius(3px) !important;
		.transition(0.3s);

		&:hover,
		&:focus {
			border-color: @linkColorHover;
			background-color: @linkColorHover !important;
			color: @white;
		}
	}
}

/* Related Posts */
.related-posts {
	margin: 74px 0 0 0;
	padding: 69px 0 0 0;
	border-top: 1px solid #efebea;

	&_h {
		font-size: 36px;
		line-height: 1em;
		margin: 0 0 37px 0;
	}
		&_item {
			font-size: 13px;
			line-height: 22px;
			margin-bottom: 0;

			a {
				color: @textColor;
			}
		}
		.featured-thumbnail {
			margin-bottom: 17px;
		}
}
/*/ Related Posts */

/* Share buttons */
.share-buttons {
	span, li {
		line-height: 17px;
	}
}
/*/ Share buttons */

/* Zoom Icon */
.zoom-icon {
	background: rgba(255, 255, 255, .3);
	.transition(0.3s);
}
.no-rgba .zoom-icon {
	background: url(images/white-opacity-30.png);
}
.zoom-icon:before {
	margin: -14.5px 0 0 -14.5px;
	width: 29px;
	height: 29px;
	background: url(images/magnify-alt.png) 50% 50% no-repeat;
	.transition(0.3s);
}
.featured-thumbnail a:hover .zoom-icon:before,
a.thumbnail:hover .zoom-icon:before,
.thumbnail__portfolio a:hover .zoom-icon:before {
	.rotate(180deg);
}

/* Posts navigation
---------------------------------------- */
.pagination__posts {
	& ul {
		.box-shadow(none);

		& li {
			& a, & span {
				margin: 0 2px 4px;
				border: 1px solid #efebea;
				.border-radius(0px) !important;
				.transition(0.3s);

				&:hover,
				&:focus {
					background-color: @linkColorHover;
					border-color: @linkColorHover;
					color: @white;
				}
			}
		}
		& .active {
			& a, & span {
				background-color: @linkColorHover;
				border-color: @linkColorHover;
				color: @white;
			}
		}
	}
}
/* /Posts navigation */

/* Filterable Portfolio
---------------------------------------- */
.filter-wrapper {
	strong {
		padding: 0;
		margin-right: 24px;
		font-size: 22px;
		font-weight: 300;
		text-transform: uppercase;
		color: #ac9e85;
	}
}
.nav-pills {
	margin-bottom: 49px;

	li {
		position: relative;
		margin-left: 43px;

		&:before {
			content: '';
			width: 7px;
			height: 12px;
			background-image: url(images/divider.png);
			position: absolute;
			left: -25px;
			top: 6px;
		}

		&:first-child {
			margin-left: 0;

			&:before {
				display: none;
			}
		}

		a {
			line-height: @baseLineHeight;
			margin: 0;
			padding: 0;
			font-size: 22px;
			font-weight: 300;
			color: #ac9e85;
			text-transform: uppercase;
			background: none !important;
			.transition(0.3s);

			@media (max-width: 480px) {
				padding: 0;
			}

			&:hover,
			&:focus {
				color: #96bbb2;
			}
		}

		&.active {
			a {
				color: #96bbb2 !important;
			}
		}
	}
}
.filterable-portfolio {
	.thumbnail {
		.image-wrap {
			border: 13px solid #f8f6f5;
			.transition(0.3s);

			&:hover,
			&:focus {
				border-color: #f2efed;
			}
		}		
	}

	h3 {
		font-size: 13px;
		font-weight: 600 !important;
		line-height: 22px;
		text-transform: none;
		letter-spacing: 0;
		margin: 0;

		a {
			.transition(0.3s);

			&:hover,
			&:focus {
				text-decoration: none;
			}
		}
	}

	.caption__portfolio {
		padding: 17px 0 0 0;
	}
}

/* Single Portfolio */
.single-portfolio {
	.featured-thumbnail {
		&.large {
			margin-top: 0;
		}
	}
}

/* Info */
.portfolio-meta {
	border-color: #efebea;

	&-list {
		border-color: #efebea;
	}

	i {
		color: #928365;
		font-size: 13px;
	}
}

/*/ Content */



/* #Comments
================================================== */

.comment-holder {
	border-top: 1px solid #efebea;
	margin: 68px 0 0 0;
	padding: 69px 0 0 0;
}

/* Comment Heading */
.comments-h {  
	font-size: 36px;  
	line-height: 1em;
}

/* Comment List */
.comment .comment-body {
	margin-top: 33px;
    padding: 22px 19px 18px 19px;
	border-color: #ded5d2;
	background-color: transparent;
}
.comment.bypostauthor .comment-body {
	background-color: transparent;
}
.comment-author {
	.avatar {
		margin-top: 5px;
	}

	.author {
		text-align: left;
		font-size: 13px;
		font-weight: 600;
		padding-top: 18px;
		color: #96bbb2;
	}
}

/* Comment meta */
.comment-meta {
	color: #928365;
	font-weight: 600;
}

/* Reply */
.reply {
	margin-left: 18px;

	a {
		color: #96bbb2;
		font-weight: 600;

		&:hover,
		&:focus {
			text-decoration: underline !important;
		}
	}
}

#respond {
	border-top: 1px solid #efebea;
	margin: 74px 0 0 0;
	padding: 68px 0 0 0;

	li.comment & {
		border: none;
		padding-top: 50px;
		margin-top: 0;
	}

	h3 {
		font-size: 36px;  
		line-height: 1em;
		margin: 0 0 38px 0;
	}
}

.comment-list ul.children {
	margin-left: 19px;
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.comment-list ul.children {
		margin: 0;
	} 
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.comment-list ul.children {
		margin: 0;
	}  
}

/* Comment form */
#commentform {
	p {
		margin-bottom: 0;

		&.field {
			margin-bottom: 18px;
		}
	}

	input[type="text"] {
		width: 362px;
		padding: 14px 18px;
	}

	textarea {
		width: 100%;
        max-width: 100%;
        min-width: 100%;        
		min-height: 195px;
		height: 195px;
		margin-bottom: 13px;
		.box-sizing(border-box);

		.ie8 & {
			width: 584px;
	        max-width: 584px;
	        min-width: 584px;        
			.box-sizing(inherit);
		}
	}
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    #commentform input[type="text"] {
    	width: 100%;
    	height: 52px;
    }
}

.nocomments {
	border-top: 1px solid #efebea;
	margin: 74px 0 0 0;
	padding: 68px 0 0 0;
}

/*/ Comments */



/* #Widgets
================================================== */

#sidebar {
	padding-top: 66px;

	.widget {
		border-top: 1px solid #efebea;
		margin: 35px 0 0 0;
		padding: 35px 0 0 0;

		@media (min-width: 1200px) {
			margin-top: 70px;
			padding-top: 68px;
		}

		&:first-child {
			margin-top: 0;
			padding-top: 0;
			border: none;
		}

		> h3 {
			font-size: 36px;
			line-height: 1em;
			margin: 0 0 30px 0;
			color: #aa9c85;
		}

		ul {
			margin-left: 0;

			li {
				list-style-type: none;
				font-size: 13px;
				margin-bottom: 13px;

				&:before {
					content: '';
					width: 5px;
					height: 5px;
					background-color: #ffd555;
					display: inline-block;
					vertical-align: top;
					margin: 9px 9px 0 0;
					.border-radius(5px);
					.transition(0.3s);
				}

				a {
					color: #afa89a;
					.transition(0.3s);

					&:hover,
					&:focus {
						color: @linkColorHover;
						text-decoration: none;
					}
				}
			}

			ul {
				margin: 13px 0 0 14px;
			}
		}
	}
}


/* Standard Widgets
---------------------------------------- */

/* Calendar */
#wp-calendar td {
	&#today {
		font-weight: 700;
		color: @linkColor;
	}	
}
#wp-calendar caption {
	color: @linkColor;
}
#wp-calendar thead th {
	color: @linkColor;
}		
/*/ Calendar */


/* Custom Widgets
---------------------------------------- */	

/* Social Networks
---------------------------------------- */
.social { 

	&_li {
		margin-bottom: 0 !important;

		&:before {
			display: none !important;
		}
	}
	
	// List mode
	&__list {
		& li {
			margin-bottom: 5px !important;
		}
	}
}
/* /Social Networks */

/* Flickr widget */
.flickr {

	&_list {
		margin-bottom: 0;
	}

	&_li {
		margin-bottom: 0 !important;

		&:before {
			display: none !important;
		}	
	}
		&_li .thumbnail {
			&:hover,
			&:focus {
				.box-shadow(none);
			}
		}

}
/*/ Flickr widget */	

/* Posts List */
.post-list {

	& li {
		&:before {
			display: none !important;
		}
	}
	&_h {
		.post-title {
			font-size: 14px;
			font-weight: 600;
			line-height: 1.2em;
			color: @linkColor !important;

			&:hover,
			&:focus {
				color: @linkColorHover !important;
			}
		}
	}
	
}
/*/ Posts List */		

/* Banners widget
---------------------------------------- */
.banners {
	
	border-top: 1px solid #efebea;
	margin: 35px 0 0 0;
	padding: 35px 0 0 0;

	@media (min-width: 1200px) {
		margin-top: 70px;
		padding-top: 68px;
	}

	&:first-child {
		margin-top: 0;
		padding-top: 0;
		border: none;
	}

}
/*/ Banners widget */

/* Custom Recent Comments */
.comments-custom {
	
	& li {
		margin: 0 !important;
		padding: 31px 0 0 0;

		&:before {
			display: none !important;
		}
	}
	&_txt {
		padding: 0;
		border-top: none;
		margin-top: 6px;
	}
		&_txt a {
			color: @textColor !important;
		}
		&_txt a:hover {
			text-decoration: underline !important;
		}
	.featured-thumbnail {
		margin: 0 20px 0 0;

		@media (min-width: 1200px) {
			margin-right: 30px;
		}
	}
	&_h_title,  &_h_author {
		margin-bottom: 0;
	}
	&_h_author {
		color: #96bbb2;
		font-size: 13px;
		font-weight: 600;
		padding: 9px 0 1px 0;
	}
	.meta_format{
		margin-top: 0;
 		font-size: 13px;
 		font-weight: 600;
 		color: #928365;
 	}
}
/*/ Custom Recent Comments */

/*/ Widgets */



/* #Shortcodes
================================================== */

/* Banner
---------------------------------------- */
.banner-wrap {
	margin: 0;

	& .featured-thumbnail {
		margin: 0 20px 0 0;
		float: left;
		width: 470px;

		@media (min-width: 1200px) {
			margin-right: 31px;
			width: auto;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin-right: 0;
			width: auto;
			display: inline-block;
			vertical-align: top;
		}
		@media (max-width: 767px) {
			float: none;
			margin-right: 0;
			width: auto;
			display: inline-block;
			vertical-align: top;	
		}

		& a {
			border: 13px solid #f8f6f5;
			float: none;
		}
		& a:hover {
			border-color: #f2efed;
		}

		img {
			max-width: none;
			width: 100%;
		}

	}//featured thumbnail

	h5 {
		margin-bottom: 0;
	}

	p {
		font-size: 14px;
		line-height: 22px;
		padding-top: 10px;
		margin-bottom: 26px;

		strong {
			color: #9f9278;
			font-weight: 600;
		}
	}

	& .btn-link {
		font-size: 12px;
		font-weight: 600;
		padding: 0 22px;
		line-height: 38px;
		background-color: #f6d15f;
		background-position: 0 0;		
		background-image: url(images/btn-pattern.gif);
		text-shadow: none;
		color: @white;
		.border-radius(2px);
		.transition(0.3s);

		&:hover,
		&:focus {
			background-repeat: repeat-x;
			background-position: 0 38px;
			.transition(0.3s);
		}
	}

}

/* Posts Grid
-----------------------------------------*/
.posts-grid {
	&.services {		
		margin: -178px 0 56px 0;

		@media (max-width: 767px) {
			margin-top: 0;
		}

		.desc {
			border: 1px solid #ded5d2;
			border-top: none;
			margin: -81px 0 0 0;
			padding: 121px 40px 35px;
			
			.ie8 & {
				padding-left: 35px;
				padding-right: 35px;
			}
			@media (min-width: 1200px) {
				padding-left: 50px;
				padding-right: 50px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				margin-top: -45px;
				padding-top: 70px;
			}
			@media (max-width: 767px) {
				border-right: none;
				border-left: none;
				margin-top: 0;
				padding: 20px;
			}
		}

		li {
			margin: 0 -1px 0 0 !important;
			text-align: center;
			width: 33.37%;

			@media (max-width: 767px) {
				width: 100%;
				margin: 25px auto 0 !important;

				&:first-child {
					margin-top: 0 !important;
				}
			}
		}

		.featured-thumbnail {
			float: none;
			display: inline-block;
			vertical-align: top;
			margin: 0;
			padding: 15px;
			background-repeat: repeat;
			background-image: url(images/olive-opacity-15.png);
			.border-radius(228px);

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 0 10px;
			}

			img {
				.border-radius(228px);
			}

			.zoom-icon {
				.border-radius(228px);
			}
		}

		h5 {
			margin: 0 0 19px 0;
			font-size: 24px;
			font-weight: 300 !important;
			line-height: 1em;
			text-transform: uppercase;
			letter-spacing: 3px;

			a {
				color: @linkColor;
				.transition(color 0.3s);

				&:hover,
				&:focus {
					text-decoration: none;
					color: @linkColorHover;
				}
			}
		}

		.excerpt {
			font-size: 12px;
			line-height: 20px;
			margin: 0 0 14px 0;
		}
	}

	&.extra {

		li {
			padding: 0 0 0 100px;
			margin-bottom: 0;

			@media (max-width: 767px) {
				margin-top: 20px;

				&:first-child {
					margin-top: 0;
				}
			}
		}

		.featured-thumbnail,
		.post_category,
		.post_comment,
		.post_author {
			display: none;
		}

		.post_meta {
			padding: 0 !important;
			margin: 0;
			border: none;
		}

		.post_date {
			width: 85px;
			height: 85px;
			position: absolute;
			left: 1px;
			top: 0;
			background-color: #fcd76b;
			font-weight: 600;
			color: @white;
			padding: 11px 0 0 24px;
			.border-radius(85px);
			.box-sizing(border-box);

			span {
				&.day {
					font-size: 37.19px;		
					line-height: 1em;			
				}

				&.month {
					text-transform: lowercase;
					font-size: 15.57px;
					line-height: 1em;
					display: block;
					margin-top: -4px;
				}
			}
		}

		h5 {
			font-style: italic;
			font-size: 18px;
			font-weight: 600;
			line-height: 22px;
			margin: 1px 0 5px 0;

			@media (min-width: 1200px) {
				padding-right: 105px;
			}

			a {
				color: #ffd555;
				.transition(color 0.3s);

				&:hover,
				&:focus {
					text-decoration: none;
					color: @linkColor;
				}
			}
		}

		.excerpt {
			margin-bottom: 11px;
			line-height: 20px;
		}

		.btn-link {
			font-weight: 600;
			position: relative;

			&.btn-normal {
				font-size: 12px;
			}
			
			&:before,
			&:after {
				content: '';
				position: absolute;
				top: 8px;
				right: -13px;
				width: 4px;
				height: 7px;
				background-image: url(images/btn-arrow.gif);				
				.transition(0.3s);

				.ie8 & {
					top: 7px;
				}
			}
			&:before {
				background-position: -4px 0;
			}

			&:after {
				background-position: 0 0;
				opacity: 0;

				.ie8 & {
					visibility: hidden;
				}
			}

			&:hover,
			&:focus {
				text-decoration: none;

				&:before {
					opacity: 0;

					.ie8 & {
						visibility: hidden;
					}
				}
				&:after {
					opacity: 1;

					.ie8 & {
						visibility: visible;
					}
				}
			}
		}
	}
}

/*/ Shortcodes */



/* #Footer
================================================== */

.footer {
	background-color: transparent;
	border: none;
	border-top: 6px solid #e9e3cd;
	padding: 55px 0 62px 0;
}

/* Social Networks */
.social-nets-wrapper {
	margin-bottom: 35px;

	.social {
		text-align: center;

		li {
			list-style-type: none;
			display: inline-block;
			vertical-align: top;
			font-size: 17px;
			border-left: 1px solid #d5d1bf;
			line-height: 24px;
			padding: 0 18px;

			&:first-child {
				border: none;
			}

			a {
				color: @linkColor;
				.transition(color 0.3s);

				&:hover,
				&:focus {
					color: #edb81c;
					text-decoration: none;
				}
			}
		}
	}
}

/* Footer navigation */
nav.footer-nav {
	float: none;
	margin-bottom: 0;
	padding-top: 10px;

	ul {
		float: none;
		text-align: center;

		li {
			float: none;
			display: inline;
			padding: 0 10px;

			a {
				text-decoration: none;
				.transition(color 0.3s);

				&:hover {
					color: #edb81c;
					text-decoration: none;
				}
			}
		}
		li.current-menu-item a {
			color: #edb81c;
			text-decoration: none;
		}
	}
}

/* Copyright */
.copyright {
	padding: 0;
	font-style: italic;
	font-size: 16px;
	color: #846855;

	a {
		color: inherit;
		.transition(color 0.3s);

		&:hover,
		&:focus {			
			color: #edb81c;
			text-decoration: none;
		}
	}
}

/* Footer text */
.footer-text {
	float: none;
	text-align: center;

	@media (max-width: 767px) {
		margin-bottom: 0;
	}

	.bull {
		width: 4px;
		height: 4px;
		background-color: #c0b194;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		top: -2px;
		margin: 0 8px;
		.border-radius(4px);
	}
}

/*/ Footer */


/* #Misc
================================================== */

/* Contact form */
.wpcf7-form {
	p.field {
		overflow: visible;

		input {
			padding: 14px 17px;
			height: 52px;
			color: #afa89a;
			.placeholder(#afa89a);
		}
	}
	textarea {
		padding: 14px 17px;
		line-height: @baseLineHeight;
		color: #afa89a;
		.placeholder(#afa89a);
	}
	.ajax-loader {
		margin-top: 2px;
	}
}
.wpcf7-not-valid-tip {
	padding: 14px 0 14px 17px !important;

	@media (min-width: 768px) and (max-width: 979px) {
		line-height: 18px;
		padding-top: 6px !important;
		padding-left: 12px !important;
	}
}

/* Dropcap */
.dropcap {
	margin: 5px 13px 10px 0;
	width: 85px;
	height: 85px;
	background-color: #fcd76b;
	font-weight: 600;
	font-size: 42px;
	line-height: 85px;
	.border-radius(85px);
}

/* Flexslider */
.flexslider {
	ul {
		li {
			&:before {
				display: none !important;
			}
		}
	}
}
.flex-control-paging li a {
	background-color: @textColor;
	.transition(0.3s);
	.box-shadow(none);
	
	&:hover,
	&:focus,
	&.flex-active {
		background-color: @linkColorHover;
	}
}

/* Form Elements */
input[type="submit"],
input[type="reset"] {
	height: auto;
	padding: 0 22px 0 0;
	background-color: transparent;
	background-position: 100% 5px;
	background-repeat: no-repeat;
	background-image: url(images/inp-arrow.png);
	font-size: 13px;
	color: #afa89a !important;
	text-transform: capitalize;
	.transition(color 0.3s);

	&:hover,
	&:focus {
		color: @linkColorHover !important;
		background-position: 100% 5px;
		background-repeat: no-repeat;
		background-color: transparent;
		background-image: url(images/inp-arrow.png);
		.box-shadow(none);
	}
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 14px 17px;
	border-color: #ded5d2;
	border-bottom-color: #ebe6e4;
	color: @textColor;
	.border-radius(0px);
	.box-shadow(0 1px 0 #f2eeed);

	&:focus {
		border-color: @linkColorHover;
		.box-shadow(0 0 8px rgba(246,199,55,.6));
	}
}
textarea {
	border-color: #ded5d2 !important;
	border-bottom-color: #ebe6e4 !important;

	&:focus {
		border-color: @linkColorHover !important;
	}
}
select, input[type="file"] {
    padding: 5px 10px !important;
}

/* Parallax */
.parallax {	

	&-box {
		margin: 71px 0 58px 0;
	}

	&-content {
		padding: 82px 0 51px 0;

		blockquote {
			color: @white;
			border: none;
			padding: 0;
			margin: 0;			

			p {
				font-weight: 600;
				font-style: italic;
				font-size: 42px;
				line-height: 48px;
				margin-bottom: 0;

				@media (min-width: 1200px) {
					font-size: 43px;
				}

				strong {
					color: inherit;
					font-size: 18px;
					display: block;
					text-align: right;
					padding-top: 4px;
				}
			}
		}
	}
}

/* List styling */
.list {
	&.styled {
		> ul {
			li {
				&:before {
					color: @linkColorHover;
				}

				a {
					.transition(color 0.3s);

					&:hover,
					&:focus {
						text-decoration: none;
					}
				}
			}
		}	

		&.arrow-list {			
			> ul {
				li {
					text-transform: uppercase;
					margin: 0 0 4px 0;
					font-size: 11px;

					&:before {
						content: '';
						width: 11px;
						height: 11px;
						background-color: #ffd355;
						background-repeat: no-repeat;
						background-position: 50%;
						background-image: url(images/list-arrow.gif);
						margin: 0 12px 0 0;
						position: relative;
						top: 1px;	
						.transition(0.3s);
					}

					a {
						color: #817868;
						.transition(color 0.3s);

						&:hover,
						&:focus {
							color: #ffd355;
							font-weight: bold;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

/* Image Alignment */
.alignnone {
	margin-top: 0;
}
.alignleft {
	&.extra {
		margin: 7px 29px 34px 0;

		@media (max-width: 480px) {
			float: none;
			display: block;
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
}

/* Horizontal Rule */
.hr {
	overflow: visible;
	margin: 68px 0 67px 0;
	background-color: #efebea;
	position: relative;

	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
		height: 1px;
		background-color: inherit;
	}	
	&:before {
		left: -99%;
	}
	&:after {
		right: -99%;
	}
}

/* Title Box */
.title-box {
	margin-bottom: 38px;
	text-align: center;

	&_primary {
		font-size: 40px;
		font-weight: 400 !important;
		line-height: 1.2em;
		color: @linkColorHover;
		margin-bottom: 19px;
		text-transform: none;
	}
	&_secondary {
		font-size: 14px;
		line-height: 1.2em;
		color: #96bbb2;
		text-transform: uppercase;
	}
}

/* Thumbnail */
.thumbnail,
.featured-thumbnail {
	border: none;
	padding: 0;
	.box-shadow(none);
	.border-radius(0px);
}

/* Button */
.btn {
	&-primary {
		border: none;
		color: @white !important;
		font-weight: 600;
		text-shadow: none;		
		text-transform: uppercase;
		background-color: #71bfa6;
		background-position: 0 0;		
		background-image: url(images/btn-pattern.gif);
		.box-shadow(none);
		.transition(0.3s);
		.border-radius(2px);		

		&.btn-normal {
			padding: 0 22px;
			line-height: 38px;
		}

		&:hover,
		&:focus {
			background-color: #71bfa6;
			background-repeat: repeat-x;
			background-position: 0 38px;
			.transition(0.3s);
		}

		&.bottom-indent {
			@media (max-width: 767px) {
				margin-bottom: 25px;
			}
		}
	}
	&-link {
		text-transform: uppercase;
		text-shadow: none;
		font-weight: 600;
		padding: 0;
		border: none;
		.transition(color 0.3s);

		&:hover,
		&:focus {
			text-decoration: none;
			.transition(color 0.3s);
		}
	}
}

/* Back to Top */
#back-top {
	margin-bottom: 0;

	&-wrapper {
		@media (min-width: 1200px) {
			right: 50px;
			bottom: 50px;	
		}		
	}

	a {
		width: 45px;

		&:hover {
			span {
				border-color: #fcd76b;
				background-color: #fcd76b;
				background-position: center -43px;				
			}
		}
	}
	span {
		margin-bottom: 0;
		width: 43px;
		height: 43px;
		border: 1px solid #e9e6d7;
		background: @white url(images/up-arrow.png) no-repeat center 0;
		.border-radius(43px);
	}
}
/*// Back to Top */

/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";